MONGODB_URI = 'mongodb+srv://francisiyke100:ikenna144@cluster0.vvepvqx.mongodb.net'
CLOUDINARY_NAME = 'dqpmt6riu'
CLOUDINARY_API_KEY = '922177123912552'
CLOUDINARY_SECRET_KEY = 'glpvL9vPgnEDifzbTJsuvTfRS7E'
ADMIN_EMAIL = 'francisiyke100@gmail.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "chibueze"
PAYSTACK_TEST_SECRET_KEY = 'sk_test_11cec12408e4b287a6c22ff1ca676c27b3e390d4'
CURRENCY = 'NGN'
CLIENT_URL = http://localhost:5173